# weather

./: pom.xml
src/main/java/com/weather/: JsonResult.java  WeatherApplication.java
src/main/java/com/weather/annotation/: Limit.java
src/main/java/com/weather/aspect/: LimitAspect.java
src/main/java/com/weather/config/: ComponentConfig.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/exception/: BizException.java  BizExceptionHandler.java
src/main/java/com/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/vo/: CodeVo.java  WeatherVo.java
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/service/: WeatherServiceTest.java
